const App = {
    data() {
        return {
            text: 'Здесь ты можешь выбрать то, что тебе нужно. Наше приложение постоянно обновляется и улучшается для того, чтобы дать вам все возможности, которые мы только можем'
        }
    },
    methods: {
    }
}

const app = Vue.createApp(App)
app.mount('#app')